{
  "name": "P4A Deployment Gear",
  "short_name": "P4A Gear",
  "description": "Purple P4A hoodies with customer-nominated support on top of cost and shipping.",
  "start_url": "./pages/deployment-gear.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090010",
  "theme_color": "#3F0F75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
